# Привести сказку про Красную шапочку (файлы в директории lesson_001/red_hat) к нормальному виду за 3 коммита
# Обратите внимание что в один коммит попадает несколько файлов.


# Комментарий: Извиняюсь за то, что не сразу удалял ТОДО с измененными файлами.
# Ответ на комментарий: всё в порядке, задание в целом выполнено верно и зачтено!
# зачёт! 🚀

# WARNING для знающих git: БЕЗ веток/реквестов/етс. Да, все коммият в мастер, да на производстве так не делают.
# Это задание для начинающих, мы изучаем git с минимальным порогом входа - все методики будут потом.
# Знающие, не выпендривайтесь, а покажите что вы знаете основы. Если не хватает драйва, делайте все в консоли ;)

##########################################################################################
# ВНИМАНИЕ! После того как __ВСЯ__ домашняя работа сделана и запушена на сервер,         #
# нужно зайти в ЛМС (LMS - Learning Management System ) по адресу http://go.skillbox.ru  #
# и оформить попытку сдачи ДЗ! Без этого ДЗ не будет проверяться!                        #
# Как оформить попытку сдачи смотрите видео - https://youtu.be/qVpN0L-C3LU               #
##########################################################################################
