
Жили-были Эш Кетчум с Мисти. Надумали они как-то испечь Пикачу.

Эш Кетчум Мисти и говорит:
 — Поди-ка, Мисти, по коробу поскреби, по сусеку помети, не наскребешь ли муки на Пикачу.

Мисти так и сделала: по коробу поскребла, по сусеку помела и наскребла муки горсти две.
Замесила тесто, скатала Пикачу, испекла и положило на окошко стынуть.
Скучно стало Пикачу на окне лежать, он взял да и покатился — с окна на лавку,
с лавки на травку, с травки на дорожку — и дальше по дорожке.

Катится Пикачу, а навстречу ему заяц:
 — Пикачу, Пикачу, я тебя съем!
 — Не ешь меня, заяц, я тебе песенку спою: я Пикачу, по коробу скребен, по сусеку метен,
 я от Эша Кетчума ушел, я от Мисти ушел, от тебя, зайца, не хитро уйти!
И покатился Пикачу дальше — только заяц его и видел!

Катится Пикачу, а навстречу ему волк:
 — Пикачу, Пикачу, я тебя съем!
 — Не ешь меня, волк, я тебе песенку спою: я Пикачу, по коробу скребен, по сусеку метен,
 я от Эша Кетчума ушел, я от Мисти ушел, я от зайца ушел, а от тебя, волк, не трудно уйти!
И покатился Пикачу дальше!

Катится Пикачу, а навстречу ему медведь:
 — Пикачу, Пикачу, я тебя съем!
 — Не съешь, медведь! Я Пикачу, по коробу скребен, по сусеку метен,
 я от Эша Кетчума ушел, я от Мисти ушел, я от зайца ушел, я волка ушел и от тебя, медведь, легко уйду!
Медведь только его и видел.

Катится Пикачу дальше, а навстречу ему хитрая лиса:
 — Здравствуй, Пикачу! Какой ты румяный, хороший!

Пикачу обрадовался, что его хвалят и запел свою песенку. А лиса и говорит:
 — Какая славная песня, только стара я стала, плохо слышу, сядь ко мне на нос да спой еще разок.

Прыгнул он лисе на нос и запел: я Пикачу, по коробу скребен, по...
А лиса его — ам! И съела!

# зачёт! 🚀